[gd_scene load_steps=5 format=3 uid="uid://d1tcb5ojibutw"]

[ext_resource type="Script" uid="uid://dtdqcvxy7ccdw" path="res://scripts/floater.gd" id="1_2wku4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rn3pg"]
albedo_color = Color(1, 0.0470588, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1y8pg"]
material = SubResource("StandardMaterial3D_rn3pg")
radius = 0.25
height = 0.3
is_hemisphere = true

[sub_resource type="SphereMesh" id="SphereMesh_2wku4"]
radius = 0.25
height = 0.3
is_hemisphere = true

[node name="bobber" type="RigidBody3D" node_paths=PackedStringArray("probeContainer", "lineConnector")]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
angular_damp = 11.554
script = ExtResource("1_2wku4")
probeContainer = NodePath("MeshInstance3D2/ProbeContainer")
physicsControlled = true
useTorque = false
lineConnector = NodePath("LineConnector")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.57878, 0, 0, 0, 1.57878, -2.76043e-07, 0, 2.76043e-07, 1.57878, 0, 0.276932, 0)
mesh = SubResource("SphereMesh_1y8pg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74231e-08, 0, 8.74231e-08, -1, 0, 0, 0)
mesh = SubResource("SphereMesh_2wku4")
skeleton = NodePath("../..")

[node name="ProbeContainer" type="Node3D" parent="MeshInstance3D2"]
transform = Transform3D(0.6334, 0, 0, 0, 0.6334, 1.10747e-07, 0, -1.10747e-07, 0.6334, 0, -0.385579, 6.74169e-08)

[node name="Marker3D5" type="Marker3D" parent="MeshInstance3D2/ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.974625, 0.350058, -0.813012)

[node name="Marker3D6" type="Marker3D" parent="MeshInstance3D2/ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09377, 0.350058, 1.11342)

[node name="Marker3D7" type="Marker3D" parent="MeshInstance3D2/ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.984797, 0.350058, 1.11342)

[node name="Marker3D8" type="Marker3D" parent="MeshInstance3D2/ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19902, 0.350057, -0.813012)

[node name="Marker3D9" type="Marker3D" parent="MeshInstance3D2/ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.812229, 2.48788e-07)

[node name="LineConnector" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.705977, 0)
