[gd_scene load_steps=6 format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://u01etlfp3k2q" path="res://scripts/proto_controller.gd" id="1_ucva2"]
[ext_resource type="PackedScene" uid="uid://dctqc521qv4sq" path="res://scenes/fishing_rod.tscn" id="2_rji43"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[node name="ProtoController" type="CharacterBody3D" node_paths=PackedStringArray("head", "collider")]
script = ExtResource("1_ucva2")
head = NodePath("Head")
collider = NodePath("Collider")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="fishing_rod" parent="Head" instance=ExtResource("2_rji43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0354027, -0.21, -0.274921)

[node name="fishing_rod2" parent="Head" instance=ExtResource("2_rji43")]
transform = Transform3D(0.951283, 0.30832, 0, -0.304052, 0.938116, 0.165805, 0.0511209, -0.157727, 0.986159, 0.552438, -0.209694, -0.440968)

[node name="fishing_rod3" parent="Head" instance=ExtResource("2_rji43")]
transform = Transform3D(0.951057, -0.309017, 0, 0.304779, 0.938013, 0.165048, -0.0510025, -0.15697, 0.986286, -0.552, -0.21, -0.441)
